project_owner                            = "nhs-uec"
vpc_name                                 = "sm-vpc"
vpn_security_group_name                  = "vpn-sg"
application_lambda_security_group_name   = "application-lambda-sg"
support_tools_lambda_security_group_name = "support-tools-lambda-sg"
tag_version                              = "1"
service                                  = "uec-ftrs"
cost_centre                              = "P0675"
data_type                                = "PCD"
project_type                             = "alpha"
public_facing                            = "n"
service_category                         = "platinum"
on_off_pattern                           = "alwaysOn"
aurora_security_group_name               = "aurora-sg"
